{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "consul": {
    "enabled": true,
    "url": "http://consul:8500",
    "service": "tickets-service",
    "address": "tickets-service",
    "port": "80",
    "pingEnabled": true,
    "pingEndpoint": "/hc",
    "pingInterval": 3,
    "removeAfterInterval": 3
  },
  "httpClient": {
    "type": "",
    "retries": 3,
    "services": {
    }
  },
  "AllowedHosts": "*"
}
